Dariusz|Kaźmierczak|27-10-1952|80904/85/5202
Marian|Augustyniak|14-06-1975|21625/21/0383
Wojciech|Marciniak|15-07-1984|42880/76/4018
Bogdan|Bąk|01-09-1971|62059/26/0185
Robert|Zawadzki|26-06-2005|54298/58/0235
Katarzyna|Kowalski|16-11-1964|06530/16/8446
Jolanta|Kubiak|18-09-2005|69740/52/4111
Bronisław|Czarnecki|01-12-1984|43313/00/9939
Wojciech|Sikora|25-07-1964|63119/43/4403
Edyta|Kozak|24-07-1967|73263/03/7905
Aleksandra|Nawrocki|26-12-1993|62120/67/9631
Dariusz|Wróbel|17-03-2003|31531/77/6674
Adam|Król|25-03-1984|05771/13/5111
Tomasz|Zięba|27-09-1968|29630/76/0092
Agata|Augustyniak|23-03-1965|59634/26/4693
Adam|Jakubowski|16-02-1979|34096/17/8827
Bronisław|Jóźwiak|25-07-1954|92631/30/1611
Iwona|Rogowski|05-07-1974|35523/69/2934
Ryszard|Zakrzewski|21-05-1964|70570/72/5909
Edyta|Tomaszewski|08-06-1978|43109/96/0979
Mieczysław|Zalewski|03-03-1970|75670/27/0890
Iwona|Kaźmierczak|21-02-1999|93102/34/5292
Nina|Krawczyk|14-10-1959|65141/05/2196
Lucyna|Zieliński|12-10-2001|77033/52/1131
Agnieszka|Sobczyk|15-11-1973|00400/34/1883
Rafał|Szewczyk|09-02-1985|61225/69/5484
Edyta|Wiśniewski|19-10-2005|02646/76/7429
Stanisław|Leszczyński|04-11-1977|66048/98/9900
Dorota|Krupa|11-09-1962|23279/44/8124
Jacek|Grabowski|28-06-1963|19805/67/0154
Sebastian|Zięba|09-12-2005|06034/62/4612
Czesław|Piotrowski|23-07-1987|05000/66/6478
Jan|Szewczyk|07-07-1991|15897/50/8074
Renata|Górski|10-02-1989|27370/90/3491
Leszek|Cieślak|02-02-1952|85261/70/0061
Jerzy|Kaźmierczak|07-11-1964|75889/67/5125
Genowefa|Górski|11-05-1995|25738/37/1037
Stefan|Majewski|15-04-1965|99934/62/6963
Dawid|Górski|10-07-1976|66564/64/5961
Lucja|Krupa|28-06-1989|86144/75/7576
Krzysztof|Zakrzewski|07-01-1996|53720/39/4640
Krystyna|Nawrocki|07-06-1955|92748/20/8308
Edyta|Czerwiński|04-08-1999|46527/78/8242
Aleksandra|Krawczyk|14-06-2005|60874/94/5825
Jolanta|Lis|01-09-1977|04010/39/4649
Zofia|Szymański|24-10-1981|62187/45/9364
Jacek|Piotrowski|08-10-2003|67223/24/5352
Tadeusz|Grabowski|07-12-1953|78053/81/4352
Jadwiga|Nowakowski|16-02-1977|53215/00/2507
Michał|Witek|10-09-1974|04662/00/9442
Lucyna|Sobczyk|12-11-1961|24879/43/2751
Wiesław|Bąk|28-02-1988|25967/73/9015
Bronisław|Nawrocki|14-07-1957|29135/19/2554
Tadeusz|Pawlak|18-08-1991|85291/36/4558
Zygmunt|Kucharski|26-06-1979|34153/69/5782
Stanisław|Witek|14-06-1961|37961/46/0936
Edward|Olszewski|01-05-1996|82764/03/3005
Ewa|Lis|28-04-1981|49171/57/8932
Joanna|Piotrowski|27-08-1982|18789/09/5715
Krzysztof|Król|18-10-1966|97881/55/7758
Piotr|Wiśniewski|11-09-1976|46829/79/8370
Barbara|Wieczorek|01-09-1993|83379/86/9730
Mikołaj|Kalinowski|02-08-1959|07798/78/3941
Alina|Michalski|15-07-1974|27613/80/8497
Adam|Pawlak|21-12-1955|34709/01/5876
Joanna|Krawczyk|20-05-1986|92633/96/2008
Dariusz|Kowalczyk|26-03-1958|42960/38/0924
Michał|Kowalczyk|19-04-1989|91625/42/6375
Marian|Krawczyk|28-11-1968|68553/91/1018
Halina|Lewandowski|04-06-1970|84962/26/3308
Elżbieta|Krupa|05-12-1963|53557/75/9754
Jerzy|Leszczyński|05-09-1962|81332/00/2018
Lucyna|Górecki|17-10-1982|99582/85/0374
Radosław|Wieczorek|13-02-2005|12385/39/3486
Jolanta|Cieślak|13-05-1999|16828/07/8879
Lidia|Szymański|23-01-1984|47676/46/9141
Teresa|Nawrocki|11-02-1961|87890/11/0131
Marek|Jankowski|19-05-1986|07261/56/9533
Agnieszka|Kwiatkowski|08-05-1958|92101/10/0415
Lucja|Dudek|02-02-2001|30834/66/5768
Jarosław|Wiśniewski|02-05-1964|44019/63/7630
Wiesław|Sikorski|04-06-1965|24283/94/0210
Teresa|Krupa|23-06-1976|52028/49/5875
Aniela|Sobczak|09-02-1962|23192/76/2570
Jacek|Nowak|20-10-1988|49418/83/5039
Irena|Szewczyk|10-06-1976|28245/68/6207
Emilia|Domański|12-01-1972|89733/97/1558
Jolanta|Krawczyk|25-01-1987|04584/33/6798
Lidia|Leśniak|28-04-1985|93171/88/0926
Patrycja|Sikora|21-10-1977|82549/81/4072
Zofia|Wójcik|07-09-1987|94722/70/4717
Edward|Jankowski|14-09-1958|73752/53/0727
Dorota|Tomaszewski|25-03-2000|80380/08/5723
Jan|Olszewski|07-05-1978|66766/80/9448
Wiesław|Lis|22-02-1967|64936/02/0963
Jadwiga|Wójtowicz|10-06-1957|97449/64/8893
Adam|Urbański|16-09-1974|67447/21/0190
Emilia|Wójcik|03-09-2005|01576/52/1114
Danuta|Kamiński|17-03-1952|02648/77/4494
Jadwiga|Kalinowski|13-07-1995|34402/92/0944
Czesław|Kamiński|15-06-1954|36063/30/0930
Jan|Kucharski|11-01-1970|51616/67/2402
Teresa|Turek|01-08-1958|43905/38/2246
Andrzej|Urbański|04-01-1967|74368/93/1207
Jacek|Sawicki|23-09-1965|18667/73/8676
Beata|Krupa|02-10-1975|60482/34/7790
Marian|Cieślak|28-01-1959|28782/50/3342
Janina|Jabłoński|12-01-1979|66695/78/6551
Patrycja|Roszkowski|05-08-2003|00031/01/7398
Kazimierz|Urbański|22-02-1987|29858/45/4469
Alina|Nowakowski|27-08-1956|46689/73/2099
Dorota|Kaczmarczyk|04-09-2005|63481/68/7370
Stanisław|Jabłoński|26-08-1989|13714/31/7998
Grażyna|Zając|12-12-1959|12231/46/6612
Elwira|Andrzejewski|02-10-1999|45408/05/8845
Waldemar|Zieliński|23-11-1956|62774/55/7629
Irena|Dąbrowski|15-05-1991|11465/65/1747
Stanisław|Nowicki|10-12-1964|19641/99/6988
Mikołaj|Szymczak|23-05-1956|65575/19/3140
Michał|Banach|15-09-1998|81511/28/3553
Sławomir|Wójcik|17-03-1991|07124/62/1387
Lidia|Wójtowicz|27-09-1955|44476/34/1361
Kazimiera|Jankowski|22-05-1983|73514/66/7572
Henryk|Adamczyk|08-10-2004|10705/40/2827
Marian|Wiśniewski|26-02-1963|70358/41/2276
Jadwiga|Kamiński|07-04-2002|77076/79/5215
Patrycja|Ostrowski|05-03-1954|18017/98/9447
Maria|Mazur|09-03-1958|07439/21/9141
Marian|Szulc|18-01-1974|76557/40/8990
Zofia|Leśniak|18-06-1969|46495/80/3523
Lucja|Baran|16-08-1971|90505/89/9490
Renata|Banach|01-02-1968|82416/72/0111
Janina|Osiecki|19-12-1955|13659/31/5121
Emilia|Kozak|20-04-1977|06573/90/5133
Jan|Wójcik|12-01-1962|87011/61/9133
Bogdan|Błaszczyk|24-07-1962|95206/07/3861
Rafał|Marciniak|24-08-1963|87001/58/3938
Władysław|Banach|08-09-1999|13384/02/0968
Józef|Piotrowski|23-12-1961|06397/77/4605
Irena|Maciejewski|27-06-1987|89293/36/4119
Edyta|Laskowski|12-11-1976|43977/30/2995
Irena|Augustyniak|03-03-1992|98474/24/4019
Tomasz|Szulc|09-02-2004|53006/22/7734
Teresa|Augustyniak|27-06-1956|00092/34/6990
Lidia|Leszczyński|03-01-1991|96893/10/1793
Joanna|Borowski|25-03-1972|04148/94/6791
Danuta|Laskowski|13-05-1970|58246/39/6243
Jadwiga|Wieczorek|25-05-1999|65257/44/0472
Anna|Madej|13-05-1988|17204/86/3610
Mirosław|Zawadzki|03-01-1987|62067/84/7732
Barbara|Błaszczyk|19-05-1978|52574/33/4155
Agnieszka|Kaczmarczyk|21-05-1983|72830/45/8438
Sebastian|Kowalczyk|27-02-1963|96787/46/0562
Marek|Sikorski|20-10-1972|05404/85/5060
Aleksandra|Laskowski|28-11-1976|38987/98/5992
Maria|Madej|28-04-1997|45356/61/2078
Emilia|Kamiński|04-10-1968|48279/01/8251
Aniela|Szymczak|24-08-1960|23376/94/7410
Aleksandra|Kozak|27-06-1972|32651/74/6855
Stefan|Kubiak|04-06-1999|19495/66/8135
Elwira|Laskowski|20-08-1981|79982/18/6550
Mieczysław|Stępień|16-12-1954|89413/79/3274
Krystyna|Wójtowicz|26-04-1982|43114/91/4850
Anna|Różycki|09-03-2004|35626/55/9231
Bożena|Kozłowski|22-05-1995|36191/36/5605
Emilia|Woźniak|24-08-1975|72288/27/4809
Krystyna|Kucharski|10-05-1999|83820/41/4256
Piotr|Augustyniak|03-11-1972|10895/55/2612
Zofia|Lis|07-08-1950|83818/47/0738
Krzysztof|Pawłowski|25-08-1989|68497/25/9704
Nina|Kowalski|15-01-1952|01510/16/6137
Andrzej|Pawlak|24-06-1996|03021/94/6911
Adam|Baran|15-08-1994|56441/73/0005
Janina|Kwiatkowski|02-03-1963|68652/91/0155
Jacek|Błaszczyk|02-09-1957|28713/11/6355
Adam|Szymański|16-08-1982|09824/22/8723
Wiesław|Kaczmarczyk|16-07-1990|23509/11/9486
Krystyna|Wojciechowski|06-01-1971|58675/91/0258
Bożena|Szymański|15-09-1987|47153/59/1163
Iwona|Lewandowski|24-04-1976|61509/77/0522
Czesław|Nowak|28-09-2002|61620/39/9970
Jadwiga|Lewandowski|14-10-1979|67550/99/2495
Sławomir|Jankowski|04-01-1953|25651/44/5877
Nina|Sobczak|21-05-1980|94858/52/6838
Rafał|Nowak|05-04-2003|57096/72/2014
Grzegorz|Andrzejewski|21-04-1996|77527/43/6155
Waldemar|Nowakowski|04-01-1953|01829/78/7083
Małgorzata|Kamiński|15-11-2002|78376/46/7550
Grażyna|Szymański|15-07-1964|84004/77/0071
Jan|Orłowski|16-10-1957|12028/71/1358
Radosław|Urbański|28-08-1970|88612/10/3676
Halina|Jakubowski|25-03-1976|78672/31/5399
Joanna|Jabłoński|16-09-1952|15914/97/8671
Antoni|Mazur|14-09-1973|35324/18/4317
Józef|Kowalczyk|27-10-1959|15265/52/6908
Dariusz|Górski|09-10-1978|84279/99/8318
Ewa|Czarnecki|24-05-1999|18872/85/1347
Jadwiga|Szymczak|04-07-1951|00888/28/3728
Bogdan|Andrzejewski|08-05-1972|92932/44/6309
Kazimiera|Krupa|20-04-1976|40081/56/6803
