Iwona|Szulc|19-11-1975|01072/03/5428
Agnieszka|Leszczyński|03-08-1959|64104/04/4770
Jan|Dąbrowski|05-11-1982|00856/63/3025
Barbara|Marciniak|23-06-1952|91546/15/2700
Dorota|Witek|25-11-1972|61017/17/7076
Beata|Orłowski|24-02-1985|15014/92/0389
Mieczysław|Andrzejewski|12-06-1998|28694/80/6501
Jolanta|Wiśniewski|13-11-1955|17147/80/1639
Zbigniew|Mazur|21-06-2004|70738/75/2000
Marianna|Zawadzki|02-11-1980|90847/70/8852
Kazimierz|Rutkowski|28-11-1982|14447/39/8535
Anita|Zięba|09-08-1979|19754/83/8913
Katarzyna|Marciniak|05-02-1952|03887/10/0424
Ryszard|Wróbel|26-07-1996|13152/17/7911
Barbara|Michalski|26-11-1976|26104/30/6350
Tomasz|Krupa|05-11-1998|67739/98/2392
Kazimiera|Wojciechowski|02-06-1978|14106/17/2634
Ryszard|Kwiatkowski|14-06-1970|39679/30/1397
Marek|Czerwiński|11-01-1995|40447/13/1333
Genowefa|Baranowski|24-04-1982|96879/15/5212
Krzysztof|Szymański|14-03-1993|58691/51/9345
Dawid|Dąbrowski|16-07-1957|17776/93/9164
Jolanta|Cybulski|12-01-1989|03356/70/2200
Barbara|Błaszczyk|05-05-1961|94180/04/5470
Mikołaj|Kamiński|26-05-1988|78474/56/1995
Danuta|Rogowski|25-11-1982|83324/33/2837
Wojciech|Sobczak|20-06-1952|43845/57/2366
Zbigniew|Kaźmierczak|17-07-1998|29275/62/7486
Rafał|Stasiak|04-02-1989|50077/80/0869
Marzena|Dudek|15-03-2004|28137/62/5943
Edyta|Błaszczyk|23-10-1964|62240/13/5774
Stefan|Baranowski|02-07-1986|61348/56/0670
Elwira|Cieślak|05-04-1978|55540/50/3270
Halina|Zakrzewski|25-03-1974|63139/45/4593
Paweł|Kwiatkowski|27-12-1989|76443/33/1378
Edyta|Witek|02-11-1988|31729/87/6381
Dariusz|Majewski|25-07-1976|96641/70/0652
Artur|Szymczak|23-12-1964|37780/65/5267
Dominika|Sawicki|14-05-1957|01801/17/0196
Halina|Augustyniak|14-04-1957|82186/47/8853
Krystyna|Baran|27-03-1983|19189/72/7958
Grzegorz|Jóźwiak|24-11-1979|40198/17/8400
Iwona|Osiecki|19-01-1950|01294/01/3897
Edyta|Bednarek|25-12-1998|59185/02/3754
Dariusz|Baran|17-12-1990|79828/05/8142
Tomasz|Woźniak|16-01-1969|43679/66/2851
Dariusz|Sikorski|20-07-1990|36043/66/3403
Tomasz|Nowak|12-04-2002|76937/79/8273
Artur|Cybulski|06-05-1958|29822/61/9061
Mirosław|Czarnecki|07-11-1993|57083/79/7370
Wiesław|Szymczak|13-10-1989|31966/18/2945
Renata|Zakrzewski|03-03-1995|32057/85/3942
Stanisław|Michalski|20-10-1989|67565/24/3339
Wojciech|Czerwiński|01-06-1995|56962/21/9028
Antoni|Stasiak|21-06-1972|22535/97/2025
Mikołaj|Zając|13-11-1954|61080/63/0703
Dawid|Bąk|09-09-1966|55705/22/9640
Dorota|Gajewski|14-01-1976|11680/51/2086
Robert|Zięba|18-04-1975|43174/23/6126
Mieczysław|Maciejewski|13-06-1966|49422/29/0025
Jarosław|Lewandowski|03-06-2004|68851/34/7068
Ewa|Majewski|05-09-1955|89642/85/1943
Grzegorz|Turek|14-11-2003|90783/42/6965
Teresa|Różycki|14-04-1993|28756/10/0095
Andrzej|Tomaszewski|20-02-1989|31238/89/7956
Dominika|Turek|06-03-1959|34201/82/2865
Waldemar|Stasiak|21-05-1989|30664/65/4020
Patrycja|Sikorski|28-10-1951|23874/31/2559
Jacek|Dudek|04-12-1973|53719/61/3095
Nina|Kwiatkowski|12-11-1978|00831/62/8458
Lucyna|Sikorski|24-04-2002|31073/65/4613
Zofia|Turek|21-03-1984|95313/15/5234
Kazimiera|Woźniak|02-04-1954|40297/95/8893
Beata|Kozłowski|11-08-1957|11749/05/1805
Halina|Kwiatkowski|14-04-1982|65742/45/3663
Kazimierz|Szczepański|14-03-1985|71690/11/0891
Mirosław|Lewandowski|10-01-1995|67647/67/6920
Antoni|Kubiak|08-12-1963|67952/70/7198
Tomasz|Stępień|16-01-1986|06874/76/6917
Marian|Kwiecień|01-08-1994|10601/23/1927
Anita|Wojciechowski|08-03-1959|18548/42/0468
Mikołaj|Madej|05-06-1978|04791/88/1362
Nina|Krawczyk|22-11-2004|68039/35/0341
Elżbieta|Szczepański|21-03-1982|00702/31/2346
Wiesław|Nowicki|07-05-1959|68630/34/3715
Piotr|Kaczmarczyk|03-06-1983|84248/31/7242
Jadwiga|Grabowski|12-04-1968|47777/41/6160
Grzegorz|Kowalski|28-04-1983|41628/27/4405
Michał|Augustyniak|12-01-1999|60531/91/6845
Alina|Nowakowski|13-11-1974|62670/05/7128
Michał|Jóźwiak|11-02-1962|40929/33/3302
Dominika|Urbański|21-02-2000|51453/99/6877
Mieczysław|Jankowski|21-12-1985|66753/25/2497
Dominika|Nowak|10-07-1950|43082/72/1547
Iwona|Kowalski|25-02-1978|17010/83/3224
Krystyna|Kamiński|08-05-1975|90609/58/1246
Stanisława|Kalinowski|07-05-1950|14670/96/3396
Grzegorz|Sikorski|06-12-1983|57389/61/8653
Michał|Wójtowicz|22-02-2002|69996/06/5403
Edyta|Lis|08-09-1972|85925/87/9109
