Antoni|Szymański|10-02-1982|50485/68/5745
Mikołaj|Nowakowski|12-01-1998|39602/99/7724
Radosław|Kamiński|07-12-1974|80035/59/2454
Grażyna|Leszczyński|05-03-1997|85481/12/9371
Zygmunt|Górski|27-12-1980|58083/58/0324
Mirosław|Pawlak|17-03-1996|30088/12/4890
Marian|Kwiecień|06-04-1984|71835/43/8932
Krzysztof|Czerwiński|20-01-1992|58513/37/4810
Bożena|Czarnecki|14-03-1964|82834/38/0517
Nina|Baran|21-12-2002|51455/80/0347
Ewa|Witek|24-02-1951|74332/83/4155
Helena|Adamczyk|01-10-1987|76849/39/8041
Jacek|Stasiak|14-11-1999|71225/86/9650
Robert|Piotrowski|23-10-1992|49565/50/4921
Bogdan|Kalinowski|19-11-1978|64157/67/7912
Aniela|Cybulski|04-11-1952|71842/55/3500
Renata|Osiecki|28-05-1975|72737/74/6504
Władysław|Witek|06-05-1957|07232/91/2885
Władysław|Sobczyk|25-03-1972|59229/88/9475
Krystyna|Czerwiński|16-10-2000|09938/02/3223
Stanisław|Banach|26-08-1977|20317/27/4309
Janina|Osiecki|03-07-1962|96005/49/1717
Jacek|Szczepański|08-05-1988|37106/82/3208
Mirosław|Szymański|13-01-1951|21657/82/6598
Stanisława|Tomaszewski|24-03-1963|77785/11/7618
Zofia|Zawadzki|11-03-1959|86599/30/7061
Adam|Zięba|06-03-1981|06993/43/1546
Katarzyna|Szewczyk|06-02-1965|65584/54/7870
Krystyna|Kozłowski|04-03-1978|37699/81/0225
Waldemar|Piotrowski|13-06-1957|04316/01/7169
Maria|Nowakowski|28-08-1994|63089/32/2593
Jarosław|Kowalski|16-11-2005|47457/95/8697
Piotr|Szymczak|22-09-1976|48855/01/6485
Edyta|Wójtowicz|16-07-1999|10792/47/0271
Robert|Krupa|03-08-1993|54319/67/4404
Henryk|Krawczyk|25-12-1982|94890/05/5354
Alicja|Mazur|02-05-1993|06261/52/6535
Leszek|Stępień|14-04-1979|44131/16/0585
Aniela|Sobczak|18-10-1975|29191/63/1441
Sławomir|Kamiński|26-12-1974|33769/45/3288
Roman|Mazur|25-06-1988|59186/92/9326
Genowefa|Błaszczyk|17-05-1951|85681/46/7409
Andrzej|Nowicki|10-11-1993|95944/86/6408
Krystyna|Krupa|25-11-1993|05746/38/5265
Emilia|Leszczyński|11-11-1972|46058/48/4048
Agnieszka|Kaźmierczak|08-08-1972|72975/95/8505
Stefan|Augustyniak|17-06-1950|61020/74/2110
Kazimiera|Król|22-12-1991|38647/42/0040
Mirosław|Kaźmierczak|03-12-1963|80620/09/3987
Marianna|Domański|04-07-1985|83483/41/9472
Barbara|Bąk|27-02-2001|87608/52/8113
Józef|Bednarek|18-05-1953|54394/97/8065
Jadwiga|Banach|14-06-2000|44573/59/6895
Alina|Kwiecień|18-12-1963|66588/47/0015
Lucja|Adamczyk|26-08-2004|36885/32/7128
Teresa|Kucharski|17-11-1960|91579/09/2068
Marzena|Majewski|08-10-1955|16927/18/3917
Kazimiera|Wojciechowski|10-03-1964|07791/86/0699
Jacek|Nawrocki|16-08-2003|93817/88/2873
Teresa|Laskowski|16-07-1979|52275/81/6214
Halina|Woźniak|19-03-1992|29504/74/8622
Michał|Szymański|26-03-1993|97121/49/4297
Władysław|Różycki|01-03-1970|89655/68/8569
Leszek|Dudek|19-04-1971|03664/47/3955
Andrzej|Krupa|02-05-1962|03156/88/4914
Emilia|Kozak|11-01-1970|53827/12/1820
Emilia|Wójtowicz|22-09-1977|51634/98/9102
Krzysztof|Gajewski|24-05-1973|51926/73/9099
Kazimierz|Wiśniewski|26-05-1975|03833/49/8742
Waldemar|Leśniak|13-10-2001|55258/61/9101
Henryk|Bednarek|24-10-2003|98091/98/7568
Danuta|Zalewski|27-10-1997|06431/06/4098
Małgorzata|Szczepański|05-07-2004|50970/23/1276
Wiesław|Urbański|16-10-1971|40480/40/3034
Lucja|Czerwiński|03-02-1978|81981/28/2489
Michał|Roszkowski|24-05-1952|83542/42/5575
Edward|Gajewski|03-02-1985|26609/63/7352
Władysław|Leszczyński|13-05-1989|47617/35/0249
Jan|Augustyniak|13-08-2002|81563/93/4084
Mieczysław|Domański|08-06-1981|23618/94/6793
Piotr|Michalski|14-07-1970|40636/49/0804
Wojciech|Wiśniewski|18-03-1984|21876/31/8336
Marzena|Majewski|15-02-1997|41587/90/2511
Leszek|Kamiński|16-01-1960|85146/29/9587
Paweł|Lewandowski|21-09-1984|56562/41/5229
Irena|Wójtowicz|17-04-1952|91696/85/7102
Leszek|Król|17-10-1993|52092/30/7534
Alicja|Zając|09-05-1957|27706/30/6336
Irena|Sikora|12-01-1967|48954/43/8377
Antoni|Bednarek|28-04-1982|89717/88/7017
Alicja|Zawadzki|15-02-1958|00362/27/7203
Jadwiga|Król|19-11-1950|91536/46/9676
Dominika|Jankowski|21-04-1954|17976/01/8140
Agnieszka|Zawadzki|10-11-1984|01381/88/4751
Małgorzata|Wiśniewski|12-10-1951|23865/43/2420
Lidia|Czerwiński|19-09-1987|66070/29/1669
Barbara|Lis|04-02-1952|60380/42/0010
Marek|Kalinowski|05-10-1956|81319/11/5460
Mikołaj|Błaszczyk|24-05-1969|02767/10/1237
Radosław|Witek|11-10-1956|28716/88/2003
Nina|Gajewski|17-08-2000|06997/08/8521
Jadwiga|Madej|02-02-1995|00981/51/7117
Nina|Wojciechowski|02-09-1960|16380/74/1275
Dariusz|Laskowski|03-01-2005|99925/77/4504
Stanisław|Witek|21-07-1959|62533/49/3175
Wiesław|Jóźwiak|18-11-1960|94720/55/8772
Mirosław|Turek|22-08-1996|84393/48/8513
Bożena|Roszkowski|11-09-1981|74062/84/3012
Waldemar|Sawicki|09-05-1975|57853/45/1072
Edward|Marciniak|10-07-1982|20558/49/3522
Katarzyna|Kucharski|14-05-1975|58442/34/2308
Józef|Zakrzewski|03-12-1995|22791/13/0473
Halina|Kwiecień|15-11-1956|93417/68/6075
Wanda|Czerwiński|21-01-2002|44855/69/8860
Wojciech|Wójcik|21-12-2004|28211/72/6715
Jarosław|Stępień|05-12-1967|16276/64/1481
Radosław|Baranowski|26-10-1960|65250/34/7887
Marek|Wójtowicz|13-07-1960|36011/53/0766
Antoni|Kaczmarczyk|07-12-2001|05808/37/0508
Kazimierz|Baran|20-05-1970|21937/27/4381
Jan|Stasiak|13-09-1997|48362/12/5979
Zygmunt|Turek|23-02-1961|30813/08/1149
Paweł|Sobczyk|14-06-1992|60211/05/3816
Zofia|Andrzejewski|04-10-1969|74343/23/1805
Jolanta|Pawlak|12-07-1996|61995/87/3545
Marian|Zalewski|19-01-1957|43239/49/1087
Teresa|Zieliński|07-01-1967|41165/46/6378
Ryszard|Dąbrowski|28-05-1954|06668/41/2255
Jacek|Kowalski|04-06-1986|87770/97/8665
Jacek|Zakrzewski|25-03-1978|96840/69/2404
Irena|Marciniak|16-05-1972|89977/78/4316
Edyta|Szczepański|15-12-1984|89779/43/8989
Robert|Błaszczyk|01-08-1998|03624/76/4412
Aniela|Urbański|09-10-1981|43646/96/2403
Grzegorz|Szymański|13-09-2004|48159/28/3802
Aniela|Szulc|15-06-1998|53927/51/9753
Jacek|Kucharski|16-03-1971|83597/48/6918
Lidia|Krupa|23-05-1965|60533/32/4525
Halina|Bąk|21-07-1974|66629/61/4888
Dorota|Zięba|09-10-1984|17641/74/7430
Jacek|Kwiecień|13-05-1984|76579/86/0036
Tadeusz|Urbański|14-07-1998|42630/52/3124
Waldemar|Kucharski|07-11-1952|73377/07/2728
Władysław|Stępień|01-03-1958|09653/33/2754
Krzysztof|Krawczyk|02-11-1988|61245/02/1849
Andrzej|Majewski|18-02-1961|68195/36/6037
Maciej|Augustyniak|23-06-1969|18694/24/2791
Aleksandra|Wróbel|12-06-1988|49940/72/3498
Artur|Jabłoński|15-11-1980|60636/98/6706
Edyta|Augustyniak|04-02-1961|04671/69/6086
Elżbieta|Kozłowski|25-05-2003|31625/55/2670
Edward|Kwiecień|05-12-1962|19123/89/6751
Jacek|Zięba|19-10-1960|87949/98/4744
Wojciech|Szymczak|03-03-1951|22391/85/8285
Roman|Krupa|14-11-1992|58135/92/9496
Genowefa|Kwiatkowski|13-11-1958|41695/17/8927
Marianna|Tomaszewski|15-11-1964|53587/03/0357
Stanisław|Kaczmarczyk|02-11-1983|72447/56/0264
Nina|Urbański|28-10-1980|07947/33/7674
Wojciech|Bednarek|03-01-1985|11712/52/7790
Emilia|Kozłowski|18-05-1978|01382/50/7033
Dominika|Rutkowski|27-11-1972|07725/72/5080
Lidia|Orłowski|27-01-1953|94928/69/8285
Leszek|Jakubowski|22-11-1975|48875/22/2515
Krzysztof|Jankowski|20-05-1954|94319/33/4889
Jarosław|Wieczorek|17-09-1973|44953/31/6017
Edyta|Woźniak|28-11-1976|82177/37/9281
Sławomir|Zając|04-12-1966|52102/28/3399
Teresa|Sikora|11-02-2001|66667/47/4148
Mikołaj|Grabowski|09-01-1951|34335/73/9679
Beata|Różycki|28-09-1995|99014/23/9043
Irena|Pawlak|12-11-2005|77854/22/1551
Piotr|Król|11-03-1955|57132/53/0463
Grzegorz|Zając|03-02-1973|00773/19/2008
Iwona|Bąk|07-04-1985|22132/32/5288
Sebastian|Augustyniak|24-12-1979|65833/83/1138
Beata|Wieczorek|22-01-1989|41164/07/8672
Krystyna|Olszewski|27-12-1999|03346/36/1751
Małgorzata|Szulc|26-10-1983|86593/13/8798
Krzysztof|Górecki|11-08-1950|92172/65/4585
Renata|Kamiński|24-02-1960|26636/46/4656
Marek|Bednarek|02-12-1991|66241/47/5435
Michał|Ostrowski|26-04-1993|70974/46/2273
Grażyna|Kwiatkowski|12-11-1962|19509/84/1777
Bożena|Cybulski|06-12-1951|57082/40/3705
Edyta|Pawłowski|07-10-2002|22130/42/3247
Jerzy|Kowalski|04-10-1974|16579/92/8129
Aniela|Krupa|12-04-1950|65767/72/4821
Edyta|Wiśniewski|10-03-1981|56878/27/5994
Roman|Zawadzki|23-06-1974|11774/72/0680
Elwira|Wójtowicz|24-09-1955|21246/59/8302
Grażyna|Szymczak|09-03-1985|41943/34/0530
Grażyna|Wójcik|12-10-1962|33517/99/8544
Zbigniew|Mazur|16-01-1969|08750/44/1700
Elwira|Bąk|16-04-1984|40635/46/6100
Marianna|Grabowski|22-09-1952|57003/22/8147
Tadeusz|Banach|20-11-1953|33384/44/7109
Jerzy|Szczepański|26-12-1994|50459/04/4232
Helena|Woźniak|21-01-1975|87823/23/2285
Mieczysław|Andrzejewski|06-05-1966|17369/64/8108
Dominika|Sobczak|13-11-1992|48885/43/2798
Władysław|Sawicki|04-06-1968|81691/65/2159
Lucyna|Sikora|25-09-1994|66187/99/2930
Grzegorz|Orłowski|22-11-1959|92138/43/6699
Maria|Jankowski|28-10-1951|88223/17/0602
Michał|Kowalczyk|04-10-1988|59602/51/2298
Edyta|Osiecki|05-01-1977|30641/68/9484
Rafał|Bąk|24-07-1989|69946/32/9221
Andrzej|Górski|11-02-1976|34381/20/1090
Nina|Kaźmierczak|08-12-1986|97509/59/3325
Ryszard|Sawicki|21-12-1967|75918/06/9697
Iwona|Kwiecień|28-06-1982|61058/79/5701
Krystyna|Kowalczyk|01-08-1955|72455/91/1014
Dariusz|Maciejewski|07-08-1976|10808/65/4198
Małgorzata|Zalewski|10-01-1963|87934/10/9500
Helena|Andrzejewski|15-08-2001|67622/02/7441
Edyta|Szymański|25-06-1996|45772/27/3568
Elżbieta|Olszewski|18-04-1989|57765/68/1231
Antoni|Roszkowski|26-10-1959|45638/54/8993
Andrzej|Rutkowski|13-10-1994|20424/15/5386
Irena|Olszewski|25-04-1958|87622/34/0687
Leszek|Jóźwiak|07-11-1956|01319/50/4788
Antoni|Wojciechowski|04-11-1957|77543/02/9979
Artur|Zakrzewski|18-03-1990|45226/60/9288
Stefan|Bąk|28-07-1996|79570/94/4047
Edyta|Sawicki|02-04-1990|35517/35/1977
Emilia|Woźniak|24-11-1955|31765/42/8279
Zofia|Piotrowski|20-10-1988|19353/61/3139
Jadwiga|Szulc|08-11-2002|79593/47/3346
Kazimiera|Marciniak|05-06-2000|21030/71/5745
Irena|Cybulski|28-08-2001|45472/64/1543
Barbara|Wójtowicz|10-06-1992|75955/93/8774
Sebastian|Bednarek|05-04-1990|87189/49/8270
Czesław|Baranowski|02-12-1985|51909/98/2487
Roman|Jankowski|06-08-1999|81055/38/1366
Anna|Leszczyński|25-09-1970|24587/40/6836
Lucyna|Madej|26-01-1959|17741/18/7486
Alicja|Baranowski|09-02-1965|08791/19/3666
Barbara|Urbański|18-12-1994|73561/30/5510
Jan|Kamiński|27-06-1975|97266/46/2935
Patrycja|Ostrowski|22-04-1963|51915/33/1727
Ryszard|Wróbel|20-01-1993|32179/23/7360
Andrzej|Maciejewski|08-10-1983|84136/25/0270
Edward|Wojciechowski|16-02-1950|65698/34/0797
Tadeusz|Błaszczyk|26-08-1976|41538/74/7440
Zbigniew|Górski|25-01-1961|38961/69/4557
Elwira|Dąbrowski|05-01-1983|79620/82/2153
Wiesław|Szymczak|13-03-1984|31729/25/0340
Krystyna|Szewczyk|17-10-1957|83055/93/4276
Mirosław|Domański|19-05-1962|97687/82/1978
Lucyna|Błaszczyk|24-04-2003|51137/98/0422
Danuta|Stępień|12-04-1972|26984/62/7148
Jan|Sawicki|26-05-1981|61225/97/4279
Mieczysław|Szczepański|14-01-1979|73292/96/8356
Stefan|Borowski|04-12-1965|54335/58/6887
Paweł|Cieślak|07-06-1954|58174/93/7550
Dariusz|Nowak|21-09-1980|26999/28/4679
Aleksandra|Adamczyk|04-10-1964|63258/70/6758
Dominika|Sawicki|22-11-1961|89424/23/1679
Robert|Roszkowski|26-11-1958|86252/76/4546
Alina|Rutkowski|11-07-1953|55207/29/9268
Joanna|Bednarek|14-08-1961|27575/17/6417
Bronisław|Lis|11-03-1995|66230/52/4039
Nina|Szczepański|23-02-1985|84265/26/6311
Dominika|Kaczmarek|09-08-1977|57593/46/7103
Renata|Bąk|24-08-1982|60190/42/9279
Anna|Leśniak|11-07-1964|60675/02/0863
Leszek|Kowalski|28-10-1968|72202/94/9623
Edyta|Kalinowski|14-01-1987|92601/09/0837
Kazimierz|Błaszczyk|23-11-1976|36266/31/3903
Andrzej|Domański|06-03-1988|94905/59/9810
Andrzej|Szewczyk|15-12-1951|61819/41/7698
Piotr|Jakubowski|10-02-1972|34691/34/9208
Jan|Krawczyk|26-12-1977|88203/44/0233
Kazimiera|Górecki|09-07-1972|18131/62/3433
Agnieszka|Czerwiński|14-12-2000|96532/04/7847
Edyta|Nawrocki|02-01-1991|25080/06/8500
Grażyna|Wróbel|17-07-1963|20335/78/0048
Krystyna|Nowak|07-03-1955|93712/65/2737
Krystyna|Jóźwiak|19-12-1972|31879/52/5893
Józef|Witek|25-12-1956|10763/47/4609
Patrycja|Michalski|11-06-1975|65104/62/8574
Anita|Wieczorek|03-05-1999|74073/22/1569
Anna|Marciniak|24-03-1991|91571/54/2434
Nina|Kamiński|21-07-1998|28421/56/9508
Stanisława|Błaszczyk|27-09-1985|32729/29/3279
Mikołaj|Urbański|07-09-1986|43368/72/2944
Piotr|Urbański|11-08-1952|76870/32/8003
Helena|Pawlak|24-02-1966|16825/49/1865
Edyta|Baranowski|15-10-1969|98545/33/4886
Teresa|Szulc|25-01-1976|14814/39/4563
Bożena|Dudek|10-05-1987|56562/99/8100
Lucyna|Bąk|22-09-1952|24071/32/6083
Jacek|Roszkowski|05-09-2003|73249/91/4908
Mirosław|Kucharski|03-11-1978|10646/70/0722
Sławomir|Wójtowicz|07-09-1999|55811/16/6928
Emilia|Ostrowski|01-12-2003|90956/78/9790
Marian|Jakubowski|21-11-1979|40662/29/4319
Stanisława|Górecki|18-06-1999|87049/97/9168
Agnieszka|Szczepański|09-07-1989|75022/16/9734
Wojciech|Michalski|14-02-1992|53864/60/7637
Jadwiga|Zalewski|12-12-2005|77664/77/1544
Grzegorz|Wróbel|01-01-1960|45092/96/8553
Grażyna|Orłowski|23-09-1988|54508/90/0910
Alicja|Wójtowicz|12-04-1999|14199/59/9193
Roman|Pawlak|22-08-1979|35070/83/1808
Michał|Nowicki|22-12-1963|80160/81/4554
Marzena|Lewandowski|24-11-2004|36503/16/1109
Marian|Lis|23-09-1964|77502/03/3749
Stanisław|Augustyniak|23-08-1999|78785/62/5775
Mieczysław|Nowicki|16-12-1962|46947/54/9138
Adam|Wójtowicz|13-10-1991|83318/69/6158
Stanisława|Pawłowski|25-04-1997|73439/18/9093
Rafał|Piotrowski|24-08-1974|00931/62/3977
Aniela|Kamiński|02-07-1951|56166/78/6514
Anna|Bednarek|06-03-1964|17204/58/3334
Jacek|Roszkowski|06-03-1970|77141/18/8342
Marianna|Baran|07-09-1974|57413/58/2724
Lucyna|Domański|04-09-1993|43579/58/7469
Tomasz|Olszewski|11-03-2002|61013/95/4802
Dawid|Kaczmarek|08-02-2003|78605/60/9114
Krystyna|Andrzejewski|28-09-1956|18351/17/0459
Iwona|Szulc|18-02-1998|96525/55/3540
Lidia|Czarnecki|17-10-1999|16318/03/5899
Jerzy|Jankowski|03-05-1959|06568/78/5932
Maciej|Sikora|25-08-1965|63645/21/6736
Edyta|Kamiński|18-12-1952|16402/64/6235
Edward|Marciniak|20-04-1990|31636/22/2258
Kazimierz|Zawadzki|23-05-1983|77635/73/8659
Leszek|Sawicki|01-07-1985|98823/19/7492
Nina|Nowakowski|20-10-2000|03892/58/0429
Jacek|Krawczyk|28-12-1984|06574/41/7459
Halina|Zieliński|25-11-1979|27750/93/7422
Jacek|Baran|16-08-2005|94842/54/8998
Grzegorz|Kamiński|15-05-1952|22119/66/3494
Ewa|Kucharski|05-02-1978|63906/45/2598
Małgorzata|Olszewski|22-04-1960|50008/61/0869
Maciej|Sawicki|18-04-1965|27472/66/9370
Renata|Szewczyk|26-01-1959|28447/26/0401
Jacek|Różycki|03-11-2001|36977/29/8907
Jadwiga|Bednarek|26-03-1997|95063/81/9434
Jacek|Rutkowski|15-10-1971|10527/94/8069
Anna|Wójtowicz|08-06-1955|52522/33/0298
Lidia|Kamiński|05-05-1980|22211/24/2998
Zygmunt|Gajewski|28-07-1965|91546/24/4114
Antoni|Madej|21-07-1996|48050/71/2835
Irena|Ostrowski|17-02-1987|68899/92/2007
Marian|Kalinowski|08-03-1963|54891/00/7071
Katarzyna|Zięba|15-02-1960|43396/45/5156
Anna|Laskowski|17-03-1992|60137/30/6224
Joanna|Augustyniak|02-09-1960|12395/50/5826
Antoni|Grabowski|19-09-1959|62037/95/1330
Paweł|Jankowski|12-01-1964|39245/83/4734
Tadeusz|Sikora|06-09-1985|13877/54/2114
Agnieszka|Pawłowski|10-04-1970|52700/80/5899
Iwona|Lis|16-04-1980|85616/05/4158
Kazimiera|Kwiatkowski|06-01-1953|76637/04/5639
Jacek|Wróbel|22-02-1981|05403/54/2811
Tadeusz|Kucharski|05-12-1964|02136/33/8857
Stanisław|Banach|19-07-1974|88671/29/8602
Stanisław|Sobczyk|03-03-1955|37489/29/5264
Władysław|Ostrowski|27-01-1991|47110/98/2747
Artur|Różycki|03-09-1992|76198/80/5133
Katarzyna|Kwiatkowski|16-05-1950|15245/32/2936
Kazimierz|Stępień|01-07-1971|42593/40/9385
Paweł|Kamiński|20-08-1991|46847/20/1843
Piotr|Błaszczyk|17-04-1966|30833/69/0073
Jadwiga|Górecki|25-02-1983|73291/01/8459
Alina|Jóźwiak|28-01-1959|01940/48/2091
Irena|Sikora|17-02-1958|47706/15/0795
Beata|Piotrowski|04-06-1957|65665/03/1143
Sławomir|Kozłowski|25-04-1996|24530/98/8193
Stanisław|Król|04-01-1956|34332/45/1812
Jan|Kowalski|12-05-1974|03773/52/2925
Rafał|Banach|10-08-1969|90130/14/7597
Radosław|Wójtowicz|09-07-1981|11530/14/2950
Sebastian|Roszkowski|26-09-1959|15443/04/8575
Tadeusz|Kwiecień|27-12-2002|45883/29/6163
Antoni|Wilk|15-03-1996|80984/98/5039
Marianna|Pawłowski|21-08-1967|51330/72/2065
Jadwiga|Sikorski|11-05-1958|82057/85/5731
Leszek|Szymański|02-07-1985|61674/84/7616
Anna|Nowakowski|28-08-1974|07919/82/6323
Helena|Szczepański|23-06-2000|39900/77/1906
Jolanta|Jabłoński|15-12-1951|74284/62/3636
Roman|Wieczorek|20-11-1954|38000/57/3195
Elwira|Kowalski|20-04-1961|62261/39/4896
Wiesław|Szewczyk|06-11-2002|95922/05/5751
Jadwiga|Wójtowicz|01-06-1974|08394/69/9231
Lucyna|Kozłowski|20-12-1950|87778/65/3258
Krystyna|Sobczak|28-02-1989|60645/24/2605
Tomasz|Olszewski|11-06-1959|95662/02/0888
Paweł|Tomaszewski|15-09-1963|80066/28/7728
Aniela|Kwiecień|10-03-1984|16735/34/3727
Sławomir|Witek|14-05-1962|34933/93/0076
Teresa|Zalewski|13-09-1955|59875/98/2830
Waldemar|Roszkowski|14-05-1984|82200/48/1856
Ryszard|Kaczmarczyk|15-11-1975|78667/12/1457
Helena|Krawczyk|24-01-1954|87213/60/2626
Dominika|Błaszczyk|12-08-1993|71318/84/7551
Józef|Błaszczyk|20-08-1994|76527/19/9637
Grzegorz|Augustyniak|09-06-1987|75386/80/4354
Artur|Woźniak|19-09-1992|21727/95/9006
Anna|Sawicki|26-04-1971|56367/99/1162
Antoni|Borowski|21-08-1981|25999/14/8005
Agata|Olszewski|28-09-1962|26587/97/9420
Grzegorz|Zięba|12-01-1976|61689/57/0529
Stanisława|Krupa|16-04-1952|65686/27/4109
Elżbieta|Majewski|10-04-1972|99730/84/1423
Jacek|Zięba|22-01-1994|13990/99/8006
Ewa|Lewandowski|01-08-1992|48921/44/6338
Mieczysław|Maciejewski|23-02-2002|22387/77/1203
Agnieszka|Adamczyk|09-11-1957|99279/58/9294
Teresa|Kowalski|23-07-1992|46196/27/0940
Bogdan|Andrzejewski|02-06-1955|46853/33/0973
Andrzej|Michalski|14-07-1959|84172/31/5265
Mikołaj|Madej|27-11-1969|09296/46/8196
Anita|Baran|18-05-1992|50073/39/9488
Tadeusz|Kubiak|01-12-2004|43873/66/8181
Marek|Szulc|25-09-1988|15673/88/8748
Halina|Czarnecki|14-10-1964|82789/85/2713
Agnieszka|Krawczyk|05-06-1981|87577/41/7597
Alina|Gajewski|16-02-1999|23238/46/0490
Ryszard|Domański|06-11-1967|56892/64/1900
Katarzyna|Jankowski|22-06-1953|61766/21/9094
Dominika|Banach|21-10-1966|40864/25/9753
Dariusz|Czerwiński|26-03-1960|91243/09/1364
Tomasz|Woźniak|20-05-1968|89575/95/9325
Zygmunt|Kozłowski|28-10-1959|89259/30/1582
Lucja|Wieczorek|07-01-1972|52138/06/5906
Marian|Kubiak|21-05-1980|69337/42/3566
Adam|Król|27-06-1999|30221/50/1421
Wanda|Dąbrowski|28-12-1983|83642/59/0680
Genowefa|Sikora|11-02-2002|60322/91/2290
Roman|Cybulski|03-07-1950|35483/67/9413
Paweł|Jabłoński|05-02-1957|59964/59/1579
Maciej|Szczepański|19-10-2002|85647/64/2521
Jan|Woźniak|27-07-1967|08326/26/4791
Sławomir|Pawlak|08-01-1962|35822/16/8061
Elżbieta|Bąk|13-08-1981|69876/78/5387
Wanda|Czarnecki|23-05-1973|21234/39/1966
Bożena|Grabowski|04-04-1958|60866/27/5082
Lidia|Król|12-02-1974|10655/54/6676
Bogdan|Król|02-11-1951|61901/23/6152
Rafał|Kucharski|09-02-1955|50058/48/9242
Krzysztof|Baranowski|24-08-1999|63178/52/3325
Piotr|Górski|13-07-1954|21715/62/7127
Agata|Lewandowski|20-12-2000|56017/43/2746
Marek|Gajewski|24-03-2003|52304/55/9623
Irena|Mazur|27-06-1953|72134/00/5290
Renata|Wieczorek|17-06-1963|70945/97/5038
Zofia|Sawicki|03-05-1980|97518/38/7835
Mirosław|Kaczmarek|02-11-1996|91464/74/5303
Wanda|Kaźmierczak|20-11-1990|15683/55/3431
Katarzyna|Kamiński|20-01-1967|81408/69/8413
Zygmunt|Osiecki|17-07-1978|90751/20/6185
Andrzej|Baranowski|17-10-1979|10780/01/0853
Maciej|Piotrowski|19-12-1970|13448/70/0145
Stanisław|Stępień|22-04-1991|60245/41/9294
Emilia|Kwiatkowski|16-01-1957|40975/13/6801
Stanisława|Kozłowski|14-02-2002|67223/11/4244
Anita|Wójcik|26-10-1997|87630/08/5566
Leszek|Wójcik|10-05-2005|35583/31/1197
Alicja|Sobczak|26-02-1969|64664/05/7921
Aleksandra|Zięba|04-08-1995|43807/17/4959
Aleksandra|Kucharski|18-02-1993|23289/80/9637
Marian|Kaczmarczyk|16-10-1969|72822/53/8124
Agnieszka|Adamczyk|28-06-1974|97141/58/7700
Aniela|Szymczak|26-01-1983|46791/56/9453
Edyta|Rutkowski|08-04-1983|94808/11/9856
Andrzej|Baran|14-11-1983|94325/72/5397
Halina|Laskowski|20-02-1958|70938/17/6773
Mieczysław|Sawicki|28-10-1954|57713/23/7393
Roman|Urbański|04-02-1963|62013/02/8018
Jadwiga|Grabowski|17-02-1996|37731/56/2394
Stanisława|Sobczak|16-06-1990|41874/84/9507
Kazimiera|Nawrocki|05-10-2002|85785/51/5971
Dariusz|Zakrzewski|11-06-2000|82888/01/6472
Artur|Mazur|04-04-1985|67118/58/9807
Sebastian|Kubiak|06-05-1992|72994/41/0728
Irena|Kamiński|25-08-1950|72934/21/2118
Marianna|Kozłowski|21-09-1983|93414/23/1981
Marianna|Zając|26-08-1954|30109/44/8813
Edyta|Cieślak|16-09-1983|31368/65/5275
Antoni|Lewandowski|08-12-1975|97300/72/1515
Rafał|Jabłoński|15-05-1988|68181/07/2031
Edyta|Pawłowski|13-12-1978|29101/33/5281
Jadwiga|Madej|04-08-1964|86570/14/2110
Artur|Maciejewski|23-09-1961|21162/25/9501
Marian|Cybulski|04-11-1971|23594/01/2310
Lidia|Maciejewski|25-07-1951|63853/24/4882
Mikołaj|Woźniak|13-10-1971|31408/31/9497
Halina|Adamczyk|17-10-1962|31368/02/9516
Helena|Tomaszewski|01-04-1982|00788/84/7510
Henryk|Jankowski|10-12-1959|23360/72/5522
Anita|Urbański|26-09-1978|15226/09/8538
Waldemar|Sobczyk|15-10-1968|23590/92/3825
Aniela|Piotrowski|15-02-1987|04728/34/1872
Maciej|Rogowski|27-02-1994|18646/75/6898
Edward|Cybulski|19-08-1971|47976/26/3174
Maciej|Lewandowski|02-07-2004|12256/48/1091
Lucyna|Zając|19-09-1991|06277/37/7492
Stanisław|Turek|24-03-1978|68000/63/8864
Dorota|Król|05-10-1969|71737/63/9809
Dorota|Stasiak|24-09-1992|82836/52/9786
Bogdan|Nowakowski|05-05-1974|92851/93/4939
Mieczysław|Król|05-03-1997|12687/88/3053
Ryszard|Marciniak|27-10-1981|96264/20/2573
Stanisław|Kaczmarczyk|21-09-1978|96225/34/3543
Antoni|Sikorski|03-06-1963|82755/49/1231
Anna|Dąbrowski|14-05-1961|04533/57/3763
Stanisława|Rogowski|10-11-1980|84965/30/1420
Leszek|Woźniak|08-01-1984|97102/10/3024
Jadwiga|Nowakowski|17-11-1956|11002/74/6415
Agata|Domański|26-01-2001|57714/24/4228
Anita|Różycki|09-12-2004|26206/67/4820
Marianna|Nowak|21-02-1955|29173/79/0332
Andrzej|Wojciechowski|08-05-1953|23189/63/9851
Leszek|Nawrocki|16-05-1952|13848/19/5704
Michał|Lis|28-07-1994|52448/48/6099
Stanisława|Lewandowski|19-12-1986|87490/97/4218
Krystyna|Sawicki|10-07-1998|99837/05/7116
Czesław|Błaszczyk|10-02-1956|33454/48/5572
Maria|Kaźmierczak|08-03-1997|06431/06/7196
Barbara|Czerwiński|04-03-1984|81493/02/3055
Jacek|Błaszczyk|23-11-1996|53265/07/4880
Jan|Leszczyński|11-01-1985|14696/72/3133
Beata|Wróbel|21-09-1958|29192/55/9465
Henryk|Sawicki|16-11-1970|66850/90/9915
Artur|Banach|15-02-1999|94121/16/5860
Emilia|Kozłowski|04-02-1976|47237/98/2569
Ewa|Kowalski|16-04-1963|22380/66/1761
Aleksandra|Czerwiński|26-02-1982|01714/68/3722
Dawid|Sobczak|01-08-1987|54177/95/7384
Aniela|Szulc|12-12-1988|41480/50/4123
Bogdan|Leszczyński|05-10-1960|49959/14/2384
Waldemar|Stępień|06-12-1977|27392/43/5539
Władysław|Nowakowski|02-11-1950|55662/22/7321
Mieczysław|Borowski|23-11-2002|00477/49/4576
Henryk|Domański|02-07-1951|85446/66/6810
Grażyna|Zając|26-01-1997|14262/24/8907
Krystyna|Domański|03-06-1959|07999/15/1818
Grzegorz|Rutkowski|26-02-1969|32028/51/4964
Stefan|Laskowski|11-10-1973|97515/90/1229
Aleksandra|Baranowski|06-10-1953|57245/71/5757
Dariusz|Augustyniak|15-05-1973|40945/99/5303
Józef|Wojciechowski|25-03-1989|94800/33/0339
Irena|Zięba|20-04-1988|58372/48/5945
Stefan|Jakubowski|25-02-1972|16174/59/3192
Leszek|Kamiński|08-04-1957|98195/04/4883
Aleksandra|Wieczorek|20-10-1950|56116/12/0104
Józef|Pawłowski|14-07-1989|70316/25/3861
Dawid|Kaczmarczyk|16-03-1954|68554/94/8194
Stanisław|Grabowski|28-02-1970|67021/31/3040
Iwona|Laskowski|07-12-1978|78920/47/8680
Barbara|Bednarek|03-01-1977|68299/52/1707
Jan|Cybulski|17-06-1986|11882/82/6882
Leszek|Kowalczyk|03-04-1978|15110/69/0891
Ryszard|Cybulski|10-01-1971|83264/06/5027
Irena|Stasiak|16-08-2004|34924/26/4837
Bronisław|Michalski|09-06-1981|32104/41/8832
Janina|Jankowski|25-01-1999|83183/67/1847
Elżbieta|Orłowski|15-02-1950|38316/38/1852
Mieczysław|Wójtowicz|08-09-1979|12176/49/3483
Bożena|Nawrocki|23-08-1998|01516/37/9970
Henryk|Tomaszewski|20-04-1965|37005/32/0945
Bronisław|Andrzejewski|15-08-1996|31435/37/3174
Jan|Zalewski|12-08-1983|05609/38/1487
Bożena|Wróbel|24-03-1952|69261/27/0228
Lidia|Augustyniak|25-01-1977|88642/50/1041
Sławomir|Augustyniak|02-06-1961|53267/74/8224
Henryk|Sobczak|23-09-1970|75902/90/9244
Władysław|Sikorski|20-02-1971|70214/10/7324
Czesław|Kamiński|06-01-1953|82792/92/2683
Paweł|Czerwiński|19-10-1987|95999/37/9720
Ryszard|Zieliński|27-01-1981|41799/18/1909
Krystyna|Stasiak|06-05-1970|72296/13/4773
Jerzy|Ostrowski|28-05-1984|61309/01/3413
Emilia|Zalewski|25-06-1985|49809/61/7971
Aleksandra|Kamiński|20-02-1980|80640/11/8836
Maciej|Sobczak|14-07-1983|22468/97/6350
Jacek|Roszkowski|12-06-1950|04445/42/0269
Patrycja|Zając|13-10-1985|20415/08/7353
Antoni|Bednarek|09-12-2005|67569/58/4536
Joanna|Wójcik|17-01-1956|63147/80/5929
Bronisław|Szymański|04-08-1987|73386/47/5149
Bożena|Zięba|25-09-1966|86308/55/0614
Nina|Sobczyk|01-10-1955|22825/99/6363
Antoni|Zakrzewski|03-06-1999|37112/95/1555
Krystyna|Kwiecień|09-02-1967|75255/67/1783
Jacek|Baranowski|03-11-1993|19418/10/5864
Paweł|Sikorski|02-03-2001|00668/59/3317
Jadwiga|Osiecki|11-01-1960|85529/41/8744
Lucyna|Kamiński|06-11-2002|11703/11/4724
Radosław|Cybulski|28-07-1972|14428/43/6444
Dorota|Laskowski|11-09-1983|55423/34/5134
Grażyna|Błaszczyk|25-04-1963|13041/55/1781
Elżbieta|Krupa|21-07-1981|81531/92/0788
Iwona|Urbański|01-03-2004|44263/96/3316
Zygmunt|Lis|10-08-1989|45952/97/6923
Marek|Czarnecki|20-04-2003|22256/39/1956
Alina|Kowalski|21-04-1953|47480/73/1015
Bogdan|Roszkowski|17-03-1962|03881/45/0227
Anita|Wojciechowski|03-07-1970|21068/95/6391
Jadwiga|Tomaszewski|21-03-1962|95768/21/7387
Edyta|Szymański|17-06-1969|11372/79/9051
Edyta|Różycki|05-01-1988|72518/38/3744
Marianna|Wilk|07-04-2005|35365/22/3346
Janina|Różycki|06-07-1974|25368/15/9141
Michał|Dąbrowski|17-07-1987|50160/88/3612
Lucja|Kalinowski|04-11-1968|84314/83/1434
Piotr|Banach|08-07-1979|50792/14/8881
Kazimierz|Gajewski|19-04-1952|52908/88/2041
Paweł|Nowicki|28-06-2004|92915/65/4282
Marian|Olszewski|15-12-1993|97224/10/2731
Jarosław|Kucharski|21-01-1968|79629/71/3073
Agata|Kwiecień|13-08-1971|66720/96/6290
Marian|Madej|15-12-1964|63731/94/8298
Sławomir|Orłowski|02-10-1989|85350/89/3766
Wiesław|Sobczyk|13-01-2000|65354/49/7874
Kazimierz|Kaźmierczak|23-10-1956|69428/49/2183
Jan|Szewczyk|12-04-2001|24485/28/7504
Jacek|Szulc|22-01-1998|59169/78/7878
Marian|Szczepański|18-03-1964|30867/28/7385
Ewa|Sikora|22-06-1958|19860/40/7865
Irena|Baran|19-01-1990|85892/24/6067
Władysław|Kozak|23-02-1999|96350/80/9743
Wiesław|Domański|26-06-2002|87545/83/9691
Bronisław|Osiecki|18-02-1979|75951/09/8183
Renata|Olszewski|23-02-1956|73980/40/3428
Jacek|Nowakowski|10-08-1998|91033/13/4293
Halina|Tomaszewski|17-03-1987|17993/85/0237
Elżbieta|Szymczak|13-01-1982|48560/33/6846
Jadwiga|Wieczorek|09-09-1950|81319/98/8962
Adam|Sikora|03-05-1957|69318/51/2367
Marzena|Jóźwiak|21-10-1979|43741/27/1663
Lucyna|Górski|03-07-2004|82467/47/4833
Aleksandra|Dąbrowski|07-12-1958|64852/54/4035
Edyta|Szulc|05-12-1970|64722/79/6312
Helena|Czerwiński|12-02-1966|60132/03/6436
Jadwiga|Sobczak|09-07-1966|48943/46/0915
Jolanta|Szulc|17-07-1993|97785/29/6477
Jarosław|Szymański|08-08-1987|42985/44/9548
Antoni|Błaszczyk|09-05-1985|09186/54/5783
Czesław|Stasiak|21-05-1995|60720/54/9755
Nina|Dudek|07-07-1979|70668/45/9060
Ewa|Grabowski|19-06-1982|31354/71/1988
Ewa|Kubiak|15-11-1952|51166/25/0950
Stefan|Wiśniewski|17-09-1982|59366/93/4058
Krzysztof|Górecki|24-09-1975|91353/95/4402
Elwira|Marciniak|10-07-1950|36518/70/7103
Emilia|Lis|03-02-1952|28990/81/3404
Emilia|Jabłoński|16-03-1966|56849/61/3155
Rafał|Laskowski|05-07-1970|11372/62/5014
Alina|Kwiatkowski|13-11-1997|40450/61/2899
Jacek|Kowalski|16-12-1962|96420/57/1540
Jarosław|Majewski|04-10-1982|07404/27/4499
Teresa|Piotrowski|05-09-1973|33892/82/9575
Michał|Jankowski|16-01-1985|06940/56/1819
Helena|Krupa|25-09-1969|09648/62/0438
Teresa|Nowak|13-07-1985|21246/37/8759
Stefan|Wróbel|25-01-1979|31404/64/7895
Lucja|Kamiński|26-12-1958|70531/33/0258
Dorota|Zalewski|03-11-1979|81923/76/2240
Andrzej|Jóźwiak|27-06-1952|26020/97/4908
Elżbieta|Osiecki|08-04-1971|14247/94/0980
Patrycja|Zakrzewski|03-03-1982|18562/90/2444
Elżbieta|Orłowski|09-12-1979|77293/34/0695
Edyta|Wójcik|16-10-1989|20519/73/8756
Agata|Kowalski|22-10-1972|27728/92/3705
Kazimiera|Olszewski|15-08-1996|13058/95/6571
Bronisław|Sikorski|11-11-1969|64851/14/7857
Bogdan|Cieślak|08-12-1954|21454/04/6061
Danuta|Kaźmierczak|18-03-1992|38807/03/5816
Stanisław|Zakrzewski|08-06-2004|90384/80/7987
Dorota|Banach|28-08-1999|17403/97/2499
Nina|Sobczyk|24-12-1981|74866/85/8449
Helena|Wójtowicz|09-01-1977|73083/38/9997
Krzysztof|Różycki|14-08-1995|37853/44/1566
Mikołaj|Maciejewski|20-11-1951|30813/57/2418
Jolanta|Górski|16-11-1975|51056/15/5812
Rafał|Majewski|03-07-2000|46047/81/2376
Bożena|Dąbrowski|03-08-1974|03137/37/0343
Roman|Wójtowicz|16-02-1975|20678/72/5039
Grażyna|Szewczyk|21-08-1983|78736/02/9100
Anna|Wiśniewski|04-11-1981|41137/99/7951
Ewa|Wiśniewski|16-06-1960|38751/09/0335
Sebastian|Stępień|04-02-1987|63421/16/8148
Ryszard|Grabowski|14-01-1976|32867/90/4399
Jarosław|Woźniak|21-08-1997|40170/45/8326
Władysław|Szulc|10-02-1969|94062/97/8678
Krystyna|Majewski|08-08-2000|71897/56/4081
Edyta|Kwiecień|25-01-1980|03864/66/4710
Lucja|Jakubowski|09-02-1972|47638/06/4769
Anna|Szymański|20-09-1958|17284/14/9280
Helena|Wilk|10-11-1973|07220/59/2738
Beata|Stępień|09-03-2004|38726/03/1910
Zygmunt|Majewski|25-05-2003|28484/84/4551
Marian|Kaźmierczak|24-01-1974|53013/71/3861
Helena|Grabowski|08-12-1969|66338/36/5194
Irena|Bąk|19-06-1981|70962/97/1221
Bronisław|Sobczyk|08-01-1993|77987/97/7283
Genowefa|Cybulski|09-07-1960|99772/20/0422
Agata|Domański|11-06-1999|43426/69/5401
Anita|Dąbrowski|17-02-1953|46599/04/3938
Marian|Lis|10-09-1993|53194/31/0121
Joanna|Sikora|11-11-2004|33096/82/2212
Agata|Czerwiński|28-10-1982|73158/76/0621
Marianna|Kucharski|23-11-1961|73302/65/8364
Mirosław|Andrzejewski|12-01-1961|44323/22/9138
Ewa|Michalski|08-08-1980|92104/85/7824
Dominika|Witek|10-02-1997|51516/04/1685
Mieczysław|Kaczmarek|18-09-1965|82752/71/6298
Agata|Nowicki|28-02-1959|43896/18/4286
Tomasz|Pawlak|12-03-1966|04818/97/5917
Krystyna|Szewczyk|16-05-1991|80974/44/3970
Beata|Różycki|03-12-1989|49292/37/0361
Irena|Wojciechowski|16-02-2003|31563/18/8138
Stanisław|Zalewski|28-11-1950|26112/80/8664
Tomasz|Wójcik|22-08-1978|65942/32/7880
Krystyna|Stasiak|27-06-1957|63213/52/8193
Sławomir|Pawłowski|02-05-1971|87902/80/9176
Helena|Kowalczyk|06-04-2000|72765/07/1208
Anita|Sawicki|15-11-1976|89164/17/1787
Jolanta|Sobczak|26-12-1984|17328/70/2260
Dominika|Banach|09-02-2002|55262/64/0113
Rafał|Zieliński|19-08-1974|86308/91/1794
Joanna|Nowak|02-07-1955|32351/01/8161
Katarzyna|Wójtowicz|16-02-1983|01368/81/3173
Ryszard|Piotrowski|15-07-1966|01561/90/8642
Elwira|Górecki|22-04-1978|93396/16/8023
Józef|Majewski|23-08-1959|31812/97/7183
Roman|Roszkowski|11-10-1975|05399/56/5859
Aleksandra|Cieślak|06-01-2004|95533/60/6045
Dorota|Wójtowicz|23-02-1960|14527/40/1000
Dominika|Zakrzewski|02-03-1993|28279/69/2911
Andrzej|Ostrowski|11-11-2004|38010/03/2566
Adam|Bednarek|12-08-1963|71983/60/8077
Genowefa|Szymański|19-04-1980|27263/52/7400
Irena|Kozak|26-06-1974|04858/12/6822
Bożena|Leśniak|25-10-1972|76327/72/4669
Edyta|Baran|08-06-1975|13866/76/8699
Radosław|Sobczak|17-05-2000|21903/02/6612
Artur|Leszczyński|15-03-1950|02496/07/6433
Joanna|Woźniak|03-02-1953|21560/67/0788
Danuta|Grabowski|12-05-1990|13271/91/5889
Iwona|Sikora|23-03-1975|34927/31/6133
Andrzej|Górski|12-04-1976|06996/75/3901
Danuta|Pawlak|13-10-1975|27169/04/9156
Rafał|Kozłowski|20-07-1988|98433/81/5476
Kazimierz|Leśniak|10-08-1979|02240/09/9307
Adam|Dąbrowski|17-04-1994|25724/57/4209
Mikołaj|Kamiński|11-08-1984|83838/95/7654
Iwona|Orłowski|22-04-1959|69727/11/8227
Bronisław|Turek|09-01-1959|67073/60/8290
Czesław|Baran|14-04-1993|20946/99/2784
Anita|Grabowski|11-02-1994|85136/71/9253
Stanisław|Wójtowicz|08-12-1970|71296/33/2455
Adam|Jakubowski|16-05-1998|90915/98/1705
Patrycja|Jankowski|19-10-1959|96215/81/7178
Ryszard|Wilk|26-11-1984|34361/45/1541
Zbigniew|Roszkowski|05-04-1982|20491/40/6333
Jolanta|Nowak|08-11-1952|36614/28/5644
Renata|Rogowski|05-06-1953|54531/44/9837
Halina|Witek|26-01-1997|97434/88/1697
Józef|Grabowski|08-10-1975|82803/99/3014
Lucyna|Zieliński|18-05-2004|74313/98/5678
Mieczysław|Baran|27-06-1994|60375/12/7153
Jan|Witek|04-02-1980|02465/48/2067
Jadwiga|Rogowski|02-07-2002|69370/98/4715
Henryk|Wieczorek|15-04-1977|84315/23/3463
Ryszard|Baran|13-02-1993|18415/88/7204
Agnieszka|Zakrzewski|28-12-1965|90324/98/9487
Jolanta|Kubiak|27-03-1988|09762/79/7077
Władysław|Osiecki|02-06-1987|44790/53/3784
Helena|Zakrzewski|21-07-1997|26827/04/1706
Radosław|Kozłowski|22-08-1950|94479/30/0543
Alicja|Kubiak|23-08-1987|22228/17/5993
Ewa|Cieślak|02-01-1994|29032/61/0438
Krystyna|Domański|20-06-1996|23629/94/5052
Małgorzata|Cybulski|13-05-1985|28753/03/6720
Jarosław|Szewczyk|14-12-1959|17969/96/1278
Andrzej|Bednarek|04-11-1963|63422/61/9506
Halina|Roszkowski|19-05-1954|84171/14/3529
Krystyna|Pawlak|01-11-1951|81717/24/0469
Ryszard|Domański|09-02-1990|36017/69/3590
Edward|Woźniak|24-06-1996|07409/91/8598
Stanisław|Górecki|21-02-2004|96173/93/6904
Bożena|Kwiatkowski|24-09-1959|64360/80/0612
Mieczysław|Kowalczyk|11-08-1994|18808/55/5742
Danuta|Marciniak|20-04-1987|21255/44/9912
Halina|Baranowski|13-08-1973|34275/71/8197
Jerzy|Krawczyk|07-01-1965|68638/87/3596
Alicja|Laskowski|13-06-1990|87894/96/0405
Dawid|Kamiński|18-03-2004|68892/86/0088
Bożena|Kamiński|06-07-1977|56045/31/1276
Mirosław|Augustyniak|17-08-1991|35793/57/6249
Paweł|Banach|12-08-1987|39595/85/8773
Dominika|Czarnecki|10-05-1998|97196/64/6733
Elwira|Nawrocki|22-02-1994|42303/05/8117
Wanda|Kwiatkowski|24-07-2001|71937/82/6790
Jacek|Różycki|26-05-2002|87103/65/2007
Krystyna|Wójcik|01-05-1964|63046/75/5257
Dominika|Kwiecień|01-10-1988|56719/61/4952
Paweł|Sobczyk|21-09-1968|14040/39/8018
Stefan|Kaźmierczak|20-02-2005|26445/88/8570
Patrycja|Augustyniak|25-11-1950|97472/48/6911
Stanisław|Wojciechowski|14-06-1994|98686/64/2777
Zofia|Wójtowicz|17-04-2004|62727/90/4692
Lucja|Borowski|11-01-1961|46900/78/3964
Ryszard|Domański|03-06-1961|01830/51/9853
Bronisław|Wojciechowski|08-06-1981|46230/15/1532
Janina|Kamiński|15-01-1954|94199/25/0358
Mirosław|Olszewski|11-06-1986|22828/03/6052
Irena|Kozłowski|01-01-1966|19805/15/9032
Renata|Nawrocki|23-07-1981|50802/56/3529
Emilia|Różycki|23-03-1991|70852/32/7493
Rafał|Urbański|28-07-1954|19644/60/1008
Wiesław|Zalewski|19-07-1994|52968/89/9876
Marianna|Kaczmarczyk|14-04-1999|72715/48/4612
Elżbieta|Mazur|03-10-2002|30310/34/6584
Lidia|Stępień|05-10-1958|03860/93/6082
Janina|Zięba|12-09-2001|55383/74/6519
Jan|Kamiński|07-05-1969|61496/24/7578
Jacek|Górecki|13-07-1951|90655/47/1535
Halina|Szymczak|16-02-1975|64444/70/3681
Edyta|Kubiak|27-12-1964|80247/56/2119
Rafał|Marciniak|07-12-1985|54419/31/4538
Waldemar|Sawicki|22-12-1999|02744/18/5372
Marzena|Kowalski|05-07-1953|57383/06/7114
Lucyna|Jabłoński|25-09-1996|72067/46/6364
Paweł|Zakrzewski|26-04-1997|98981/58/2181
Robert|Cybulski|17-01-1958|52358/72/0368
Patrycja|Maciejewski|28-05-2000|89135/07/5814
Dawid|Wieczorek|10-09-1980|38809/20/5385
Zofia|Michalski|27-05-1978|62870/24/3326
Genowefa|Leśniak|21-11-2003|88400/26/8602
Agnieszka|Cybulski|19-12-1999|18842/11/9835
Dariusz|Sikorski|19-10-1964|82119/49/3447
Lucja|Madej|18-08-1975|46795/20/0748
Jadwiga|Pawłowski|22-11-1959|01699/03/9227
Bożena|Rutkowski|10-04-1957|11246/53/3212
Agata|Jóźwiak|27-12-1965|02756/99/8375
Dariusz|Grabowski|04-09-1994|74405/77/4038
Aleksandra|Lis|06-08-1986|72450/37/9303
Edyta|Wójcik|09-03-1991|76862/44/9339
Jan|Wojciechowski|25-03-1973|67690/07/3139
Sebastian|Sikorski|17-02-1960|68264/88/3894
Wojciech|Grabowski|20-04-1979|38394/68/4787
Marianna|Kozak|08-07-2003|44490/82/1175
Ryszard|Woźniak|14-09-1953|50851/69/6648
Dariusz|Mazur|18-02-1983|46645/93/2694
Marianna|Stępień|28-12-1954|90707/18/8720
Iwona|Majewski|15-12-1992|50423/68/5386
Józef|Witek|11-01-2005|93273/63/7015
Antoni|Kamiński|13-01-1992|48852/46/5105
Wojciech|Kamiński|18-08-1988|86158/35/1869
Helena|Roszkowski|07-07-1999|64354/25/3719
Marianna|Szulc|09-10-1983|87673/53/0599
Jadwiga|Rogowski|26-10-1987|37798/50/4666
Helena|Pawlak|10-08-1969|00985/22/1178
Renata|Górski|22-01-1953|34855/91/8388
Ryszard|Czarnecki|07-11-1979|75454/78/2505
Krystyna|Ostrowski|27-10-1957|25245/70/6311
Mieczysław|Błaszczyk|10-12-1964|30942/30/7423
Grażyna|Olszewski|03-05-1999|94163/06/9146
Iwona|Wójcik|23-07-1950|96029/16/3877
Jacek|Szymański|13-08-1990|74351/98/6410
Dorota|Szymański|02-03-1990|18957/90/1810
Tomasz|Kaczmarczyk|14-09-1990|86239/52/5433
Sebastian|Krawczyk|27-07-1987|97793/05/4862
Bogdan|Szewczyk|21-02-2005|44421/91/0006
Bożena|Szymański|13-11-2005|65929/16/5379
Anita|Ostrowski|24-06-1978|78299/38/3046
Józef|Czerwiński|11-03-1982|28921/25/2205
Robert|Borowski|18-12-1961|76398/06/0904
Stanisława|Rutkowski|18-05-1955|81442/94/7960
Maciej|Lis|19-05-1980|27000/37/2077
Paweł|Zając|26-05-1998|63871/75/3742
Anita|Witek|06-10-1989|41312/70/3390
Irena|Różycki|05-10-1969|10065/09/1098
Mirosław|Zieliński|21-07-2001|23240/92/6296
Wanda|Bednarek|10-08-1975|46480/36/1708
Czesław|Sikorski|04-05-1955|39184/57/2566
Roman|Kozak|22-06-1959|11337/93/1150
Marianna|Sobczyk|22-11-1970|61251/61/2418
Edward|Pawlak|20-12-1983|96494/96/8135
Krystyna|Leszczyński|28-01-1968|46220/38/9242
Irena|Zakrzewski|02-02-1962|13413/83/8966
Katarzyna|Orłowski|05-10-1961|65462/03/8454
Zbigniew|Wieczorek|16-10-1979|98407/47/0419
Andrzej|Laskowski|28-03-2001|47093/83/3513
Wojciech|Górski|18-12-1988|55518/37/1253
Patrycja|Sikorski|18-03-1973|14059/37/0648
Zofia|Jóźwiak|02-10-1962|78051/21/8857
Piotr|Stasiak|18-07-1954|97745/10/3669
Janina|Grabowski|25-10-1961|51005/14/0302
Antoni|Kowalski|11-02-1960|59959/76/5998
Bożena|Piotrowski|15-09-1999|98244/63/5881
Halina|Bednarek|08-03-1988|01389/48/9882
Jarosław|Orłowski|24-05-1954|92424/13/5776
Grażyna|Cybulski|02-09-2002|97843/21/7421
Marian|Wróbel|03-09-1953|40354/13/7909
Janina|Zieliński|24-11-1994|97002/44/0619
Patrycja|Cybulski|21-10-1954|17441/66/9606
Jolanta|Dąbrowski|12-07-1959|80846/22/2695
Adam|Bąk|09-02-1995|56524/25/4499
Genowefa|Szulc|03-08-2000|27052/87/1510
Lidia|Osiecki|26-02-1973|35444/47/5328
Robert|Kamiński|19-07-1988|55537/43/0680
Anita|Krawczyk|01-11-1987|72643/23/6834
Andrzej|Maciejewski|22-02-1968|26476/05/5216
Sławomir|Kalinowski|15-11-1965|59648/61/1746
Teresa|Turek|23-08-1958|05859/59/2648
Mikołaj|Kalinowski|25-06-1997|78244/92/2945
Helena|Borowski|23-08-2002|33787/44/6725
Stanisław|Nowakowski|20-09-1958|18567/06/9888
Kazimiera|Zięba|15-01-1958|39614/27/8951
Paweł|Górecki|10-03-1950|28892/19/7797
Jan|Leszczyński|08-02-1988|48689/23/7129
Jadwiga|Cieślak|18-04-1964|22749/03/3067
Patrycja|Pawlak|15-10-1991|10108/52/1135
Paweł|Kucharski|15-03-1971|69577/51/1663
Dawid|Baranowski|03-06-1999|67087/36/9202
Mirosław|Rutkowski|07-09-1951|97079/20/0044
Krystyna|Tomaszewski|07-08-1990|39522/71/9155
Adam|Wilk|07-09-1955|05702/18/1762
Agata|Majewski|16-09-1953|14039/06/9440
Barbara|Kubiak|05-10-1997|18610/44/9282
Elżbieta|Nowicki|17-01-1962|06328/72/8494
Józef|Roszkowski|17-11-1989|11761/85/6851
Elwira|Nowakowski|13-04-1991|75433/79/7024
Paweł|Turek|14-11-1952|27965/97/8277
Rafał|Lewandowski|15-04-1998|97456/67/0231
Joanna|Bąk|18-09-1976|49835/83/6899
Elwira|Roszkowski|16-03-1982|31361/54/0438
Janina|Pawlak|27-02-1986|08130/15/1555
Edyta|Szymczak|01-04-1953|51835/22/8687
Irena|Wojciechowski|04-02-1967|23061/44/3297
Sebastian|Kozak|15-04-1966|13714/98/4951
Jacek|Urbański|09-06-1966|49031/97/7615
Robert|Woźniak|12-06-1992|22003/78/6477
Adam|Kucharski|07-05-1973|15296/41/1909
Dariusz|Leśniak|21-05-1951|70382/60/4441
Jerzy|Adamczyk|24-06-1969|36906/90/6524
Henryk|Różycki|22-09-1977|84094/56/1005
Edward|Górski|06-03-1969|81801/23/6646
Katarzyna|Jóźwiak|15-11-1999|33881/32/4122
Elżbieta|Sawicki|15-12-1965|89806/38/7146
Michał|Szulc|03-08-1961|12645/09/3583
Maciej|Maciejewski|25-12-1969|17106/26/8187
Irena|Urbański|12-06-1996|33251/49/4013
Helena|Krupa|11-03-1950|09124/50/7715
Aniela|Olszewski|07-08-1959|07763/57/8235
Anna|Zalewski|08-03-1973|11025/05/1606
Ewa|Madej|01-03-1985|39642/52/7216
Grzegorz|Jankowski|28-03-1961|56051/70/1189
Mieczysław|Czerwiński|11-10-1967|16701/78/8321
Anita|Michalski|24-08-1977|22311/56/4524
Jarosław|Marciniak|25-02-1988|37456/18/6607
Janina|Sobczyk|14-08-1959|99129/98/0541
Lucja|Jabłoński|10-09-1983|02490/66/6984
Wiesław|Sikorski|17-02-1996|37990/49/2502
Barbara|Szymczak|28-04-1979|42286/85/0623
Krystyna|Pawlak|18-01-1997|12994/90/6257
Jan|Błaszczyk|16-02-1960|60203/48/5579
Maciej|Cieślak|16-04-2005|81862/07/4680
Sławomir|Szczepański|15-12-1972|19811/50/6006
Waldemar|Kowalski|06-01-1950|86083/24/1397
Aleksandra|Kucharski|17-02-1979|69937/88/7543
Renata|Turek|06-07-1997|40570/37/1297
Danuta|Wróbel|11-11-1983|05173/80/9622
Elżbieta|Majewski|28-05-1953|56016/05/2365
Kazimierz|Jóźwiak|22-02-1981|87340/15/0978
Radosław|Sawicki|26-04-2002|97371/46/0979
Danuta|Kalinowski|12-11-1989|98805/01/9975
Halina|Wieczorek|24-01-1963|67644/86/3547
Jadwiga|Kalinowski|04-07-1997|85723/84/5980
Leszek|Zięba|17-07-1994|88920/19/8533
Zbigniew|Zając|08-09-1983|89349/09/4983
Sławomir|Kowalski|23-06-1991|48272/62/6779
Edward|Dąbrowski|07-11-2001|89939/67/0146
Zofia|Czarnecki|27-03-1989|67673/15/6760
Agnieszka|Lis|23-08-1960|55821/75/1497
Bogdan|Borowski|08-02-2002|67926/03/6270
Maciej|Banach|01-05-1997|94120/47/9459
Janina|Madej|09-01-1994|95549/92/6756
Stanisław|Gajewski|02-11-1993|24231/46/7554
Iwona|Witek|07-12-1952|98057/69/3601
Antoni|Baran|09-11-1973|79141/91/6851
Krzysztof|Urbański|10-09-1982|22261/58/2846
Beata|Pawlak|03-09-1997|42601/29/4449
Irena|Górecki|10-03-1971|11398/55/8972
Marian|Król|11-11-1966|71062/77/9588
Stanisław|Szulc|11-10-1961|06038/34/4383
Jolanta|Marciniak|02-09-1971|51740/42/7893
Dariusz|Baranowski|15-04-1959|38248/65/1530
Edward|Osiecki|26-06-1996|82511/68/5494
Lidia|Leśniak|03-01-1987|88216/40/8291
Marzena|Szewczyk|02-01-1995|56864/08/7839
